# 가로, 세로중 하나 홀수인 경우 모두 방문하면됨

# 짝수인경우는 계산이 필요함
# 불규칙적인데,, 흠
# 왠지 매번 옆에있는 수를 확인해서 결정해야할거같아
# 특정한 규칙이 똑같이 반복되는것은 아니다
# dp?
# -> 들어오는 방향이 4방향이라 너무 불규칙함

# 실패
# -> 짝수의 경우에도 규칙이 없는 줄 알았는데 있다.
# 한칸만 방문하지 않을 수 있는데
# 0부터라고 가정하면 홀수번째 칸 을 선택한경우만 가능
# 짝수번째 칸을 선택하면 한칸만 방문하지 않는것이 불가능

# 모든 칸을 방문하는 경우
# 우-> 아래 -> 왼 -> 아래 -> 우로 움직이게

# 방문하지 않는 칸은 1칸으로 설정(홀수칸)
# 방문하지 않는 칸의 위치를 찾고
# 그 위치의 2행은 아래, 위로 움직인다.
# 나머지 2행씩은 모든칸 방문할때처럼 움직인다.

# 정말 좋은 풀이
# https://seungyong20.tistory.com/39
# 나중에 플레티넘 수준까지 올라가면 다시풀자

N, M = input()
