# 다시풀자..

# 아이디어가 떠오르지 않아 문제 단순화부터 진행

# 단순화
# 모든 사람이 심사받는데 걸리는 최소 시간
# 단, 기다렸다가 수행했을 때 더 빨리끝나는 곳이 있으면 기다렸다 그쪽으로 가도 된다.

# 제한사항에 숫자가 매우 큰데,
# 입국 심사를 기다리는 사람을 제외하고는 값을 바꿀 수 없기떄문에
# 입국심사를 기다리는 사람을 기준으로 이분탐색을 하면 될거같은데 이 또한 아이디어가 떠오르지 않는다.

# 블로그 풀이 참조
# 생각을 달리해야했다.
# 우선, 매번 어떤 심판에게 넣을것인지 고민하는 방법이 아니다 (실제 이렇게 생각하면 어떻게 구현해야할지
# 떠올리는것 자체가 힘들다)
# 파라메트릭 서치 형태로 풀이해야 한다
# -> 최적화 문제를 결정 문제로 바꾸는것

# 핵심은 시간을 정해놓고 심사위원별 걸리는 시간으로 나누면서 그 값을 더해나가면
# 모든 심사위원이 특정 시간내에 처리할 수 있는 사람의 최대 수가 나온다는것이다.

# 최소시간, 최대시간을 설정한 후, 각 시간별로 심사할 수 있는 인원 수를 확인한다
# 시간을 update

# 다시풀자..
def solution(n, times):
    answer = 0
    return answer