# 11. 쉬운 계단 수
# 실패
# 블로그참조
# 여러 dp 문제가 2차원배열의 점화관계 해결되는경우가 있다
# 수의 마지막 자리 수의 갯수를 2차원배열형태로 나타내보면 규칙을 찾을 수 있다.
# 다시 풀어보자

# 다시 풀기
# 아래 코드는 실패!
# N = int(input())
# dp = [[0] * 3 for _ in range(101)]
# dp[1][0] = 1
# dp[2][0] = 2
# dp[3][0] = 3
#
# dp[1][1] = 1
# dp[2][1] = 2
# dp[3][1] = 4
#
# dp[1][2] = 1
# dp[2][2] = 1
# dp[3][2] = 2
#
# for i in range(4, N+1):
#     dp[i][0] = dp[i-1][0] * dp[i-2][0] % int(1e9)
#     dp[i][1] = (dp[i-1][1] + dp[i-2][1]) % int(1e9)
#     dp[i][2] = (dp[i-1][2] + dp[i-2][2]) % int(1e9)
#
# print(dp[N][0]+dp[N][1]*7+dp[N][2])

# 풀이를 너무 많이봤다
# 나중에 다시 풀자
