# 방향 or 무방향 그래프에서 하나의 시작점으로부터 다른 모든 정점까지의 최단거리를 구하는 알고리즘
# 단, 음수의 가중치가 포함되어있는경우는 구현 불가
# 힙을 이용해 구현 시, 현재 노드에서 최단거리가 가장 짧은 노드를 logn 시간만에 찾을 수 있다
# 시간복잡도 elogv

# 경로복원 pre 배열을 선언해 어디서 왔는지 기록

# 그리디 알고리즘으로 분류되기도 함
# 현재 노드에서 매번 가장 거리가 짧은 노드를 선택하고 임의의 과정을 반복하기 떄문
# 다익스트라 알고리즘에서는 방문하지 않은 노드 중 가장 최단거리가 짧은노드를 선택하는 과정을  반복하는데
# 이렇게 선택된 노드는 최단거리가 완전히 탐색된 노드이므로 더이상 알고리즘을 반복해도 최단거리가 줄지 않는다
# 한 단계당 하나의 노드에대한 확실한 최단거리를 찾는 특성이 있다
