# 정의: 모든 정점 쌍 사이의 최단거리를 구하는 알고리즘
# 점화식만 알면 쉽게 구현할 수 있다.

# 경로복원
# 방법 1
# 최단거리 테이블과 nxt 테이블 두개를 준비한다
# (nxt 테이블의 경우 a에서 b로 최단거리로 가려면어디로 가야하는가에 대한 테이블)
# 2. a->b 로가는 경우만 먼저 계산한다 (다른곳을 거쳐가는것은 나중에)
# 3. 다른곳으로 거쳐가는게 더 짧은경우 nxt 배열을 갱신한다

# 3->5 로 가는경우
# 3,5 위치에 1이있으면 1,5로 바꾼다 x가바뀜에 유의
# 인덱스 값이 5일때까지 이동

