# 다시풀자

# 백트래킹으로 찾아볼까 -> 시간초과
# 어렵지 않은 문제다...
# 접근 방식
# 문제 단순화 하기
# 문제를 간단하게 만드는것이 1단계
# 여러종류의 옷이 있고 각 종류별로 1개 이하를 입을 수 있다면 몇가지 옷이 가능하냐
# 문제의 예시 1번 기준
# headgear는 총 2개 있으니, 스파이에게는 총 3가지의 경우의 수가 있다.
# 1번을 입는다.
# 2번을 입는다.
# headgear를 아무것도 입지 않는다.
# eyewear는 총 1개 있으니, 스파이에게는 총 2가지의 경우의 수가 있다.
# 1번을 입는다.
# eyewear를 입지 않는다.
# 그렇다면 총 3 x 2 가지의 경우의 수 인 6가지가 존재하고, 이 중 한 가지는 headgear도 입지 않고 eyewear도 입지 않은 경우가 되기 때문에 이 경우를 제외하 5가지가 정답이 되게 된다.
#
# 출처: https://coding-grandpa.tistory.com/88 [개발자로 취직하기]

def solution(clothes):
    answer = 0
    return answer