# 7. 멀티탭 스케줄링
# 사용 횟수가 많은것을 마지막에 빼는 방식이 최선인것처럼 보이는데
# 사용 횟수가 많은것을 뺀다 라는 개념 자체가 잘못됐다

# 1. 멀티탭에 해당 전기용품이 이미 꽂혀있을 경우
# 이때는 아무 작업도 하지않고 pass해서 다음 전기용품으로 넘어가 주면 됩니다.
# 2. 멀티탭에 빈 구멍이 있을 경우
# 이때는 그냥 빈 공간에 전기용품을 꽂아주기만 하면 됩니다.
# 3. 멀티탭에 빈 공간이 없을 경우
# 여기가 가장 중요한데 여기서도 케이스가 두 가지로 분류됩니다.
#  1) 멀티탭에 꽂혀있는 전기용품 중 이후로 사용하는 것이 없는 경우
#  2) 멀티탭에 꽂혀있는 전기용품이 이후에도 사용되는 경우

# 다시풀자