# 최단 경로 알고리즘 종류
# 1. 다익스트라 최단 경로 알고리즘
# 2. 플로이드 워셜 알고리즘
# 3. 벨만 포드 알고리즘

# 사실 최단경로 알고리즘은 그리디 알고리즘과 다이나믹 프로그래밍 알고리즘의 한 종류


# 1. 다익스트라 최단 경로 알고리즘
# 여러개의 노드가 있을 때 특정한 노드에서 출바랗여 다른노드로 가는 각각의 최단 경로를 구해주는 알고리즘
# 음의 간선이 없어야함
# 그리디 알고리즘으로 분류됨, 매번 가장 비용이 적은 노드를 선택,임의의 과정을 반복하기때문
# 간단히 구현하는 다익스트라의 경우 O(V**2) 시간복잡도 V = 노드의 수 (최단거리가 가장 짧은노드를 매번 탐색)
# 개선된 다익스트라 = O(ElogV) V는 노드의 수 E 는 간선의 수
# 개선된 다익스트라의 경우 거리가 가장 짧은노드를 탐색할 때 heap 자료구조를 이용하기 때문에 속도가 빠름
# heap 삽입, 삭제: O(logN) 

# 2. 플로이드 워셜 알고리즘
# 모든 지점에서 다른 모든 지점까지의 최단경로를 모두 구하는 것
# 시간복잡도 O(n**3)
# 다이나믹 프로그래밍으로 분류 됨
